<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paragraphTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutuspara"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@android:drawable/ic_menu_myplaces" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paragraphTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutuspara2"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bannner_aboutus"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>