<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.feedback">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'd love to hear your feedback!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/ETFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="start|top"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/feedsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_marginBottom="16dp"/>

  </LinearLayout>