<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.solar_benifits">
    <!-- Big Heading -->
    <TextView
        android:id="@+id/bigHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solar Energy Benefits"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bigHeadingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Renewable Energy Source -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renewable Energy Source:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Solar energy is renewable and abundant, making it a sustainable source of power for the long term."/>

            <!-- Environmentally Friendly -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Environmentally Friendly:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Solar energy production generates minimal greenhouse gases and pollutants, reducing carbon footprint and air pollution."/>

            <!-- Energy Independence -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy Independence:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Solar power allows individuals and communities to become less reliant on traditional fossil fuels and centralized energy grids."/>

            <!-- Cost Savings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Savings:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Solar panels can significantly reduce electricity bills, providing long-term savings on energy costs."/>

            <!-- Solar Energy Monitoring Benefits -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar Energy Monitoring Benefits:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <!-- Solar Energy Monitoring Benefit 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Real-time Performance Monitoring: Solar energy monitoring systems provide real-time data on the performance of solar panels and overall system efficiency."/>

            <!-- Solar Energy Monitoring Benefit 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Detection of System Issues: Monitoring systems can identify and alert users to potential issues or malfunctions in the solar energy system, allowing for timely maintenance and repairs."/>

            <!-- Solar Energy Monitoring Benefit 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Optimization of Energy Production: By analyzing data collected from monitoring systems, users can optimize energy production by adjusting panel angles, cleaning schedules, and system settings."/>

            <!-- Heading for Solar Panel Hardware -->
            <TextView
                android:id="@+id/solarPanelHardwareHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar Panel Hardware Benefits"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollView" />

            <!-- First Benefit for Solar Panel Hardware -->
            <TextView
                android:id="@+id/solarPanelHardwareBenefit1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Increased Efficiency: Advanced solar panel hardware can improve energy conversion efficiency, maximizing power output."
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solarPanelHardwareHeadingTextView" />

            <!-- Second Benefit for Solar Panel Hardware -->
            <TextView
                android:id="@+id/solarPanelHardwareBenefit2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Durability and Longevity: High-quality materials and construction ensure durability and longevity, reducing maintenance and replacement costs."
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solarPanelHardwareBenefit1TextView" />

            <!-- Third Benefit for Solar Panel Hardware -->
            <TextView
                android:id="@+id/solarPanelHardwareBenefit3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Enhanced Aesthetics: Sleek and modern designs of solar panel hardware can enhance the visual appeal of buildings and installations."
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solarPanelHardwareBenefit2TextView" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>